body {
  padding: 6% 6% 2%;
}

#parent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.row-1,
.row-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row-2 {
  margin: 80px 0;
  height: 25rem;
}

.heading-description {
  width: 50%;
}

h1 {
  margin: 0;
}

#heading {
  font-size: 5rem;
  color: hsl(300, 43%, 22%);
}

#description {
  font-size: 1.2rem;
  line-height: 1.5;
  color: hsl(300, 43%, 22%);
}

.ratings {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5% 0;
}

h4,
h5 {
  margin: 0;
  margin-top: 0.3rem;
}

.rating {
  width: 80%;
  padding: 3%;
  background-color: #ebc9ff50;
  color: hsl(300, 43%, 22%);
  border-radius: 10px;
}

.left {
  align-self: flex-start;
}

.center {
  align-self: center;
}

.right {
  align-self: flex-end;
}

.review {
  margin: 1%;
  height: 60%;
  background-color: hsl(300, 43%, 22%);
  color: white;
  padding: 3%;
  border-radius: 10px;
}

.top {
  align-self: flex-start;
}

.bottom {
  align-self: flex-end;
}

.buyer-row {
  display: flex;
}

.buyer-info-column {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.buyer-image {
  border-radius: 100%;
}

.buyer-review {
  margin-top: 2rem;
  line-height: 1.5;
  font-weight: 100;
}

.attribution {
  text-align: center;
}
